.adm {
  flex: 1 auto;
  height: 100%;

  &-container {
	max-width: 1200px;
	margin: 0 auto;
	height: 100%;
	
  }

  &-content {
	padding: 10px;
	height: 100%;
	margin: 20px 0px 60px 0px;
  }

  &-top {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 15px;
	padding: 5px 0;
	margin-bottom: 20px;
	margin-left: 10px;
  }

  &-title {
  }

  &-list {
	width: 100%;
	height: 100%;
	border: 1px solid #000;

	&-cluster{
		background-color: rgb(238, 238, 238);
		padding: 5px;
	}
  }

  &-user-card {
  }
}

.userCard {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 10%;
	width: 100%;
	border-bottom: 1px solid #000;
	padding: 5px 10px;
	gap: 20px;
  &-content {
	flex: 0 0 65%;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  &-name {
  }

  &-email {
  }

  &-date {
  }

  &-role {
	display: flex;
	gap: 3px;
  }

  &-buttons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex: 0 0 33%;
	gap: 5px;
	height: 100%;

  }
  &-btn {
	width: 100%;
	height: 50%;
	font-size: 12px;
  }
}
