.createpost {
  // height: 100%;
  // height: calc(100vh - 16%);
  min-height: 100%;
  // min-height: 100vh;
  flex: 1 auto;
  display: flex;
    justify-content: center;
    align-items: center;

  &-container {
    //  padding: 0 20px;
    // height: calc(100vh - 12%);
    // min-height: 100%;
    height: 100%;
    //   min-height: 100%;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #000;
    // height: 100%;
  }

  &-create {
    border: 1px solid #000;
    max-width: 100%;
    width: 70%;
    display: flex;
    // justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 30px;
    height: 100%;

    @media (max-width: 1700px) {
      height: 70%;
    }
  }

  &-postlist {
    flex: 1 auto;
    border: 1px solid red;
  }
}

.create-area {
  &-box {
  }
}

.postlist {
  &-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    min-height: 50px;
    text-transform: uppercase;

    // border: 1px solid #000;
  }

  &-list {
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

.post-card {
  &-box {
    max-width: 70%;
    width: 100%;
    // min-height: 150px;
    // max-height: 250px;
    max-height: 10%;
    height: 100%;
    // border: 1px solid #000;
    // border-bottom: 1px solid #000;
    display: flex;
    padding: 15px;
    gap: 20px;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: transform 0.2s ease;

    &:hover {
      transform: translateY(-4px);
    }

    &-right {
      display: flex;
      flex-wrap: wrap;
      // flex-wrap: no-wrap;
      gap: 5px;
      justify-content: end;
      align-items: center;
      @media (max-width: 1180px) {
        // justify-content: center;
      }
    }

    &-left {
      // display: flex;
      // flex-direction: column;
      // justify-content: flex-start;
      flex: 0 0 60%;
      @media (max-width: 1180px) {
        flex: 0 0 50%;
      }
    }
  }

  &-title {
    font-size: 20px;
    flex: 1 auto;
    // text-align: center;
    display: flex;
    align-items: center;
    // justify-content: center;
    text-align: left;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    line-height: normal;
  }

  &-image {
    max-width: 170px;
    height: 120px;
    object-fit: cover;
  }
}
